<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="MyExt64"
	ProjectGUID="{5D45094C-FAF0-4CD9-95ED-84D2E3D3C96B}"
	>
	<Platforms>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|x64"
			OutputDirectory="..\Server"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="Ws2_32.lib"
				LinkIncremental="1"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				OptimizeForWindows98="1"
				TargetMachine="17"
				FixedBaseAddress="0"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			OutputDirectory="..\Server"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				InlineFunctionExpansion="0"
				AdditionalIncludeDirectories="$(ProjectDir)"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="Ws2_32.lib"
				LinkIncremental="1"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				OptimizeForWindows98="1"
				BaseAddress="0x34000000"
				TargetMachine="17"
				FixedBaseAddress="2"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Common"
			>
			<File
				RelativePath=".\Common\CLog.cpp"
				>
			</File>
			<File
				RelativePath=".\Common\CLog.h"
				>
			</File>
			<File
				RelativePath=".\Common\codecvt_ucs2.cpp"
				>
			</File>
			<File
				RelativePath=".\Common\codecvt_ucs2.h"
				>
			</File>
			<File
				RelativePath=".\Common\codecvt_utf8.cpp"
				>
			</File>
			<File
				RelativePath=".\Common\codecvt_utf8.h"
				>
			</File>
			<File
				RelativePath=".\Common\Config.cpp"
				>
			</File>
			<File
				RelativePath=".\Common\Config.h"
				>
			</File>
			<File
				RelativePath=".\Common\CriticalSection.cpp"
				>
			</File>
			<File
				RelativePath=".\Common\CriticalSection.h"
				>
			</File>
			<File
				RelativePath=".\Common\CSharedCreatureData.cpp"
				>
			</File>
			<File
				RelativePath=".\Common\CSharedCreatureData.h"
				>
			</File>
			<File
				RelativePath=".\Common\CSharedItemData.h"
				>
			</File>
			<File
				RelativePath=".\Common\CSharedRWLock.cpp"
				>
			</File>
			<File
				RelativePath=".\Common\CSharedRWLock.h"
				>
			</File>
			<File
				RelativePath=".\Common\CYieldLock.cpp"
				>
			</File>
			<File
				RelativePath=".\Common\CYieldLock.h"
				>
			</File>
			<File
				RelativePath=".\Common\Enum.h"
				>
			</File>
			<File
				RelativePath=".\Common\Parser.cpp"
				>
			</File>
			<File
				RelativePath=".\Common\Parser.h"
				>
			</File>
			<File
				RelativePath=".\Common\SmartPtr.h"
				>
			</File>
			<File
				RelativePath=".\Common\Utils.cpp"
				>
			</File>
			<File
				RelativePath=".\Common\Utils.h"
				>
			</File>
			<File
				RelativePath=".\Common\xvector.h"
				>
			</File>
			<Filter
				Name="Yacc"
				>
				<File
					RelativePath=".\Common\Yacc\yybdefs.h"
					>
				</File>
				<File
					RelativePath=".\Common\Yacc\yyglobal.h"
					>
				</File>
				<File
					RelativePath=".\Common\Yacc\yytdefs.h"
					>
				</File>
				<File
					RelativePath=".\Common\Yacc\yywclex.h"
					>
				</File>
				<File
					RelativePath=".\Common\Yacc\yywcpars.h"
					>
				</File>
				<File
					RelativePath=".\Common\Yacc\yywlexer.cpp"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Cached"
			>
			<File
				RelativePath=".\Cached\Cached.cpp"
				>
			</File>
			<File
				RelativePath=".\Cached\Cached.h"
				>
			</File>
			<File
				RelativePath=".\Cached\CItem.cpp"
				>
				<FileConfiguration
					Name="Debug|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						ObjectFile="$(IntDir)\$(InputName)1.obj"
						XMLDocumentationFileName="$(IntDir)\$(InputName)1.xdc"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						ObjectFile="$(IntDir)\$(InputName)1.obj"
						XMLDocumentationFileName="$(IntDir)\$(InputName)1.xdc"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\Cached\CItem.h"
				>
			</File>
			<File
				RelativePath=".\Cached\CObjectStorage.cpp"
				>
			</File>
			<File
				RelativePath=".\Cached\CObjectStorage.h"
				>
			</File>
			<File
				RelativePath=".\Cached\CSocket.h"
				>
			</File>
			<File
				RelativePath=".\Cached\CUser.cpp"
				>
				<FileConfiguration
					Name="Debug|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						ObjectFile="$(IntDir)\$(InputName)1.obj"
						XMLDocumentationFileName="$(IntDir)\$(InputName)1.xdc"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						ObjectFile="$(IntDir)\$(InputName)1.obj"
						XMLDocumentationFileName="$(IntDir)\$(InputName)1.xdc"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\Cached\CUser.h"
				>
			</File>
			<File
				RelativePath=".\Cached\CWareHouse.cpp"
				>
			</File>
			<File
				RelativePath=".\Cached\CWareHouse.h"
				>
			</File>
			<File
				RelativePath=".\Cached\DBConn.cpp"
				>
			</File>
			<File
				RelativePath=".\Cached\DBConn.h"
				>
			</File>
			<File
				RelativePath=".\Cached\ExtPacket.cpp"
				>
				<FileConfiguration
					Name="Debug|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						ObjectFile="$(IntDir)\$(InputName)1.obj"
						XMLDocumentationFileName="$(IntDir)\$(InputName)1.xdc"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						ObjectFile="$(IntDir)\$(InputName)1.obj"
						XMLDocumentationFileName="$(IntDir)\$(InputName)1.xdc"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\Cached\ExtPacket.h"
				>
			</File>
			<File
				RelativePath=".\Cached\MailSystem.cpp"
				>
				<FileConfiguration
					Name="Debug|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						ObjectFile="$(IntDir)\$(InputName)1.obj"
						XMLDocumentationFileName="$(IntDir)\$(InputName)1.xdc"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						ObjectFile="$(IntDir)\$(InputName)1.obj"
						XMLDocumentationFileName="$(IntDir)\$(InputName)1.xdc"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\Cached\MailSystem.h"
				>
			</File>
		</Filter>
		<Filter
			Name="NPCd"
			>
			<File
				RelativePath=".\NPCd\CBuySellList.h"
				>
			</File>
			<File
				RelativePath=".\NPCd\CCreature.cpp"
				>
				<FileConfiguration
					Name="Debug|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						ObjectFile="$(IntDir)\$(InputName)1.obj"
						XMLDocumentationFileName="$(IntDir)\$(InputName)1.xdc"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						ObjectFile="$(IntDir)\$(InputName)1.obj"
						XMLDocumentationFileName="$(IntDir)\$(InputName)1.xdc"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\NPCd\CCreature.h"
				>
			</File>
			<File
				RelativePath=".\NPCd\CFString.cpp"
				>
			</File>
			<File
				RelativePath=".\NPCd\CFString.h"
				>
			</File>
			<File
				RelativePath=".\NPCd\CIntList.cpp"
				>
			</File>
			<File
				RelativePath=".\NPCd\CIntList.h"
				>
			</File>
			<File
				RelativePath=".\NPCd\CIntListType.cpp"
				>
			</File>
			<File
				RelativePath=".\NPCd\CIntListType.h"
				>
			</File>
			<File
				RelativePath=".\NPCd\CNPC.cpp"
				>
				<FileConfiguration
					Name="Debug|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						ObjectFile="$(IntDir)\$(InputName)1.obj"
						XMLDocumentationFileName="$(IntDir)\$(InputName)1.xdc"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						ObjectFile="$(IntDir)\$(InputName)1.obj"
						XMLDocumentationFileName="$(IntDir)\$(InputName)1.xdc"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\NPCd\CNPC.h"
				>
			</File>
			<File
				RelativePath=".\NPCd\CNPCEvent.cpp"
				>
			</File>
			<File
				RelativePath=".\NPCd\CNPCEvent.h"
				>
			</File>
			<File
				RelativePath=".\NPCd\CNPCEventFactory.cpp"
				>
			</File>
			<File
				RelativePath=".\NPCd\CNPCEventFactory.h"
				>
			</File>
			<File
				RelativePath=".\NPCd\CNPCMaker.cpp"
				>
			</File>
			<File
				RelativePath=".\NPCd\CNPCMaker.h"
				>
			</File>
			<File
				RelativePath=".\NPCd\CNpcSpawnDefine.cpp"
				>
			</File>
			<File
				RelativePath=".\NPCd\CNpcSpawnDefine.h"
				>
			</File>
			<File
				RelativePath=".\NPCd\Compiler.cpp"
				>
			</File>
			<File
				RelativePath=".\NPCd\Compiler.h"
				>
			</File>
			<File
				RelativePath=".\NPCd\CreatureData2.cpp"
				>
			</File>
			<File
				RelativePath=".\NPCd\CreatureData2.h"
				>
			</File>
			<File
				RelativePath=".\NPCd\CreatureData2Type.cpp"
				>
			</File>
			<File
				RelativePath=".\NPCd\CreatureData2Type.h"
				>
			</File>
			<File
				RelativePath=".\NPCd\CStrList.cpp"
				>
			</File>
			<File
				RelativePath=".\NPCd\CStrList.h"
				>
			</File>
			<File
				RelativePath=".\NPCd\CStrListType.cpp"
				>
			</File>
			<File
				RelativePath=".\NPCd\CStrListType.h"
				>
			</File>
			<File
				RelativePath=".\NPCd\ExtPacket.cpp"
				>
			</File>
			<File
				RelativePath=".\NPCd\ExtPacket.h"
				>
			</File>
			<File
				RelativePath=".\NPCd\NPCd.cpp"
				>
			</File>
			<File
				RelativePath=".\NPCd\NPCd.h"
				>
			</File>
			<File
				RelativePath=".\NPCd\NPCFunction.cpp"
				>
			</File>
			<File
				RelativePath=".\NPCd\NPCFunction.h"
				>
			</File>
			<File
				RelativePath=".\NPCd\NPCHandler.cpp"
				>
			</File>
			<File
				RelativePath=".\NPCd\NPCHandler.h"
				>
			</File>
			<File
				RelativePath=".\NPCd\SplitAI.cpp"
				>
			</File>
			<File
				RelativePath=".\NPCd\SplitAI.h"
				>
			</File>
			<File
				RelativePath=".\NPCd\StaticRespawn.cpp"
				>
			</File>
			<File
				RelativePath=".\NPCd\StaticRespawn.h"
				>
			</File>
			<File
				RelativePath=".\NPCd\Type.cpp"
				>
			</File>
			<File
				RelativePath=".\NPCd\Type.h"
				>
			</File>
			<File
				RelativePath=".\NPCd\Variable.cpp"
				>
			</File>
			<File
				RelativePath=".\NPCd\Variable.h"
				>
			</File>
			<Filter
				Name="Functions"
				>
				<File
					RelativePath=".\NPCd\Functions\CIntList_GetItemIndexNext.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CIntList_GetItemIndexNext.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CIntList_RemoveAt.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CIntList_RemoveAt.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CIntList_SetMaxSize.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CIntList_SetMaxSize.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_AddFollowDesire2.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_AddFollowDesire2.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_AddLogByNpc2.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_AddLogByNpc2.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_BlockTimer.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_BlockTimer.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_ChangeDir.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_ChangeDir.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_ChangeMasterName.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_ChangeMasterName.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_ChangeMoveType2.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_ChangeMoveType2.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_ChangeNickName.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_ChangeNickName.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_ChangeNPCState.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_ChangeNPCState.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_ChangeUserTalkTarget.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_ChangeUserTalkTarget.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_ClearContributeData.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_ClearContributeData.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_DelDbData.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_DelDbData.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_DelDbDataById.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_DelDbDataById.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_DeleteDbCookie.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_DeleteDbCookie.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_DeleteDbCookieGroup.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_DeleteDbCookieGroup.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_Divorce.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_Divorce.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_Engage.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_Engage.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_FastBuff.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_FastBuff.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_FixMoveType.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_FixMoveType.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_GetCountDbData.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_GetCountDbData.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_GetDbCookieGroupSize.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_GetDbCookieGroupSize.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_GetDbCookieInt.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_GetDbCookieInt.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_GetDbCookieKeyFirst.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_GetDbCookieKeyFirst.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_GetDbCookieKeyInt.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_GetDbCookieKeyInt.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_GetDbCookieKeyNext.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_GetDbCookieKeyNext.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_GetDbCookieKeyStr.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_GetDbCookieKeyStr.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_GetDbCookieStr.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_GetDbCookieStr.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_GetDbData.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_GetDbData.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_GetLocalMap.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_GetLocalMap.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_GetNPCLogByID.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_GetNPCLogByID.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_GiveEventItem2.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_GiveEventItem2.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_GlobalAnnounce.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_GlobalAnnounce.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_IncreaseNPCLogByID.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_IncreaseNPCLogByID.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_IsPvpOrPk.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_IsPvpOrPk.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_IsToggleSkillOnOff.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_IsToggleSkillOnOff.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_IsVipUser.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_IsVipUser.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_LoadDbCookieAllGroups.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_LoadDbCookieAllGroups.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_LoadDbCookieGroup.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_LoadDbCookieGroup.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_Marry.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_Marry.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_RegisterAsBirthdayManager.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_RegisterAsBirthdayManager.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_RegisterNpcConfirmDlg.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_RegisterNpcConfirmDlg.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_RideWyvern2.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_RideWyvern2.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_SendNpcConfirmDlg.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_SendNpcConfirmDlg.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_SendNpcConfirmDlgAround.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_SendNpcConfirmDlgAround.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_SendNpcConfirmDlgParty.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_SendNpcConfirmDlgParty.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_SendPost.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_SendPost.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_SetAbilityItemDrop.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_SetAbilityItemDrop.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_SetAttackable.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_SetAttackable.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_SetDbCookieInt.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_SetDbCookieInt.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_SetDbCookieStr.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_SetDbCookieStr.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_SetDbData.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_SetDbData.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_SetLocalMap.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_SetLocalMap.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_SetVipUser.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_SetVipUser.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_SharedInstantZone_Close.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_SharedInstantZone_Close.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_SharedInstantZone_Enter.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_SharedInstantZone_Enter.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_ShowBuySell.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_ShowBuySell.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_ShowOlympiadMatchList.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_ShowOlympiadMatchList.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_ShowSystemMessage2.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_ShowSystemMessage2.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_TeamAddMember.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_TeamAddMember.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_TeamEventAddMembersWithBalance.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_TeamEventAddMembersWithBalance.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_TeamEventGetStatus.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_TeamEventGetStatus.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_TeamEventGetTeamsCount.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_TeamEventGetTeamsCount.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_TeamEventSetParticipantConditions.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_TeamEventSetParticipantConditions.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_TeamEventSetStatus.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_TeamEventSetStatus.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_TeamGetInactiveCharacters.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_TeamGetInactiveCharacters.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_TeamGetMemberByIndex.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_TeamGetMemberByIndex.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_TeamGetMembersCount.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_TeamGetMembersCount.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_TeamInstantTeleport.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_TeamInstantTeleport.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_TeamInstantTeleportWithConditions.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_TeamInstantTeleportWithConditions.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_TeamMoveMember.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_TeamMoveMember.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_TeamRemoveAllMembers.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_TeamRemoveAllMembers.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_TeamRemoveMember.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_TeamRemoveMember.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_TeamSetColor.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_TeamSetColor.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_TeamSetMemberColor.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_TeamSetMemberColor.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_TeamSetParticipantConditions.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_TeamSetParticipantConditions.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_TeamSetRestartPoint.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_TeamSetRestartPoint.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_TeamShowSystemMessage2.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_TeamShowSystemMessage2.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_TeleportTo.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_TeleportTo.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_UnblockTimer.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_UnblockTimer.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_Whisper.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CNPC_Whisper.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CStrList_Add.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CStrList_Add.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CStrList_Clear.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CStrList_Clear.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CStrList_Get.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CStrList_Get.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CStrList_GetItemIndex.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CStrList_GetItemIndex.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CStrList_GetItemIndexNext.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CStrList_GetItemIndexNext.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CStrList_GetSize.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CStrList_GetSize.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CStrList_Remove.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CStrList_Remove.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CStrList_RemoveAt.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CStrList_RemoveAt.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CStrList_SetMaxSize.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\CStrList_SetMaxSize.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\GlobalObject_BroadcastOnScreenNpcString.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\GlobalObject_BroadcastOnScreenNpcString.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\GlobalObject_BroadCastUIEvent.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\GlobalObject_BroadCastUIEvent.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\GlobalObject_BroadCastUIEventNpcStr.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\GlobalObject_BroadCastUIEventNpcStr.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\GlobalObject_DebugLog.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\GlobalObject_DebugLog.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\GlobalObject_Dummy1.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\GlobalObject_Dummy1.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\GlobalObject_Dummy2.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\GlobalObject_Dummy2.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\GlobalObject_OwnItemCount2.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\GlobalObject_OwnItemCount2.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\GlobalObject_OwnItemCountEx2.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\GlobalObject_OwnItemCountEx2.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\GlobalObject_SendUIEventNpcStr.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\GlobalObject_SendUIEventNpcStr.h"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\GlobalObject_ShowOnScreenNpcStringMsg.cpp"
					>
				</File>
				<File
					RelativePath=".\NPCd\Functions\GlobalObject_ShowOnScreenNpcStringMsg.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Server"
			>
			<File
				RelativePath=".\Server\AbnormalType.cpp"
				>
			</File>
			<File
				RelativePath=".\Server\AbnormalType.h"
				>
			</File>
			<File
				RelativePath=".\Server\AugmentationStatFix.cpp"
				>
			</File>
			<File
				RelativePath=".\Server\AugmentationStatFix.h"
				>
			</File>
			<File
				RelativePath=".\Server\Beta.cpp"
				>
			</File>
			<File
				RelativePath=".\Server\Beta.h"
				>
			</File>
			<File
				RelativePath=".\Server\BuilderCmd2Handler.cpp"
				>
			</File>
			<File
				RelativePath=".\Server\BuilderCmd2Handler.h"
				>
			</File>
			<File
				RelativePath=".\Server\CAttackAction.cpp"
				>
			</File>
			<File
				RelativePath=".\Server\CAttackAction.h"
				>
			</File>
			<File
				RelativePath=".\Server\CContributeData.cpp"
				>
			</File>
			<File
				RelativePath=".\Server\CContributeData.h"
				>
			</File>
			<File
				RelativePath=".\Server\CCreature.cpp"
				>
			</File>
			<File
				RelativePath=".\Server\CCreature.h"
				>
			</File>
			<File
				RelativePath=".\Server\CDB.cpp"
				>
			</File>
			<File
				RelativePath=".\Server\CDB.h"
				>
			</File>
			<File
				RelativePath=".\Server\CEconomy.h"
				>
			</File>
			<File
				RelativePath=".\Server\CFieldCycle.cpp"
				>
			</File>
			<File
				RelativePath=".\Server\CFieldCycle.h"
				>
			</File>
			<File
				RelativePath=".\Server\CHTMLCacheManager.cpp"
				>
			</File>
			<File
				RelativePath=".\Server\CHTMLCacheManager.h"
				>
			</File>
			<File
				RelativePath=".\Server\CInstantZone.cpp"
				>
			</File>
			<File
				RelativePath=".\Server\CInstantZone.h"
				>
			</File>
			<File
				RelativePath=".\Server\CInventory.cpp"
				>
			</File>
			<File
				RelativePath=".\Server\CInventory.h"
				>
			</File>
			<File
				RelativePath=".\Server\CIOBuffer.h"
				>
			</File>
			<File
				RelativePath=".\Server\CIOBufferPool.h"
				>
			</File>
			<File
				RelativePath=".\Server\CItem.cpp"
				>
			</File>
			<File
				RelativePath=".\Server\CItem.h"
				>
			</File>
			<File
				RelativePath=".\Server\CLexerForItem.cpp"
				>
			</File>
			<File
				RelativePath=".\Server\CLexerForItem.h"
				>
			</File>
			<File
				RelativePath=".\Server\CLexerForSkill.cpp"
				>
			</File>
			<File
				RelativePath=".\Server\CLexerForSkill.h"
				>
			</File>
			<File
				RelativePath=".\Server\CLexerForSkillAcquire.cpp"
				>
			</File>
			<File
				RelativePath=".\Server\CLexerForSkillAcquire.h"
				>
			</File>
			<File
				RelativePath=".\Server\CMultiPartyCommandChannel.cpp"
				>
			</File>
			<File
				RelativePath=".\Server\CMultiPartyCommandChannel.h"
				>
			</File>
			<File
				RelativePath=".\Server\CMultiSellList.cpp"
				>
			</File>
			<File
				RelativePath=".\Server\CMultiSellList.h"
				>
			</File>
			<File
				RelativePath=".\Server\CNPC.cpp"
				>
			</File>
			<File
				RelativePath=".\Server\CNPC.h"
				>
			</File>
			<File
				RelativePath=".\Server\CObject.cpp"
				>
			</File>
			<File
				RelativePath=".\Server\CObject.h"
				>
			</File>
			<File
				RelativePath=".\Server\CObjectDB.cpp"
				>
			</File>
			<File
				RelativePath=".\Server\CObjectDB.h"
				>
			</File>
			<File
				RelativePath=".\Server\COlympiadDefaultSetting.cpp"
				>
			</File>
			<File
				RelativePath=".\Server\COlympiadDefaultSetting.h"
				>
			</File>
			<File
				RelativePath=".\Server\CParserForItem.cpp"
				>
			</File>
			<File
				RelativePath=".\Server\CParserForItem.h"
				>
			</File>
			<File
				RelativePath=".\Server\CParserForSkill.cpp"
				>
			</File>
			<File
				RelativePath=".\Server\CParserForSkill.h"
				>
			</File>
			<File
				RelativePath=".\Server\CParserForSkillAcquire.cpp"
				>
			</File>
			<File
				RelativePath=".\Server\CParserForSkillAcquire.h"
				>
			</File>
			<File
				RelativePath=".\Server\CParty.cpp"
				>
			</File>
			<File
				RelativePath=".\Server\CParty.h"
				>
			</File>
			<File
				RelativePath=".\Server\CPartyMatchingRequest.cpp"
				>
			</File>
			<File
				RelativePath=".\Server\CPartyMatchingRequest.h"
				>
			</File>
			<File
				RelativePath=".\Server\CPartyRoom.cpp"
				>
			</File>
			<File
				RelativePath=".\Server\CPartyRoom.h"
				>
			</File>
			<File
				RelativePath=".\Server\CPartyRoomInfo.cpp"
				>
			</File>
			<File
				RelativePath=".\Server\CPartyRoomInfo.h"
				>
			</File>
			<File
				RelativePath=".\Server\CPartyRoomRegistry.cpp"
				>
			</File>
			<File
				RelativePath=".\Server\CPartyRoomRegistry.h"
				>
			</File>
			<File
				RelativePath=".\Server\CPet.cpp"
				>
			</File>
			<File
				RelativePath=".\Server\CPet.h"
				>
			</File>
			<File
				RelativePath=".\Server\CPremiumService.cpp"
				>
			</File>
			<File
				RelativePath=".\Server\CPremiumService.h"
				>
			</File>
			<File
				RelativePath=".\Server\CPremiumServiceSocket.cpp"
				>
			</File>
			<File
				RelativePath=".\Server\CPremiumServiceSocket.h"
				>
			</File>
			<File
				RelativePath=".\Server\CProduct.h"
				>
			</File>
			<File
				RelativePath=".\Server\Crest.cpp"
				>
			</File>
			<File
				RelativePath=".\Server\Crest.h"
				>
			</File>
			<File
				RelativePath=".\Server\CShopServer.cpp"
				>
			</File>
			<File
				RelativePath=".\Server\CShopServer.h"
				>
			</File>
			<File
				RelativePath=".\Server\CShortCut.cpp"
				>
			</File>
			<File
				RelativePath=".\Server\CShortCut.h"
				>
			</File>
			<File
				RelativePath=".\Server\CSkillAction2.cpp"
				>
			</File>
			<File
				RelativePath=".\Server\CSkillAction2.h"
				>
			</File>
			<File
				RelativePath=".\Server\CSkillDB.cpp"
				>
			</File>
			<File
				RelativePath=".\Server\CSkillDB.h"
				>
			</File>
			<File
				RelativePath=".\Server\CSkillEffect_i_confuse.cpp"
				>
			</File>
			<File
				RelativePath=".\Server\CSkillEffect_i_confuse.h"
				>
			</File>
			<File
				RelativePath=".\Server\CSkillEffect_t_hp.cpp"
				>
			</File>
			<File
				RelativePath=".\Server\CSkillEffect_t_hp.h"
				>
			</File>
			<File
				RelativePath=".\Server\CSkillEnchantDB.cpp"
				>
			</File>
			<File
				RelativePath=".\Server\CSkillEnchantDB.h"
				>
			</File>
			<File
				RelativePath=".\Server\CSkillEnchantInfo.cpp"
				>
			</File>
			<File
				RelativePath=".\Server\CSkillEnchantInfo.h"
				>
			</File>
			<File
				RelativePath=".\Server\CSkillInfo.cpp"
				>
			</File>
			<File
				RelativePath=".\Server\CSkillInfo.h"
				>
			</File>
			<File
				RelativePath=".\Server\CSkillOperateCondition.h"
				>
			</File>
			<File
				RelativePath=".\Server\CSkillOperateCondition_op_check_abnormal.cpp"
				>
			</File>
			<File
				RelativePath=".\Server\CSkillOperateCondition_op_check_abnormal.h"
				>
			</File>
			<File
				RelativePath=".\Server\CSkillOperateCondition_op_skill_acquire.cpp"
				>
			</File>
			<File
				RelativePath=".\Server\CSkillOperateCondition_op_skill_acquire.h"
				>
			</File>
			<File
				RelativePath=".\Server\CSummon.cpp"
				>
			</File>
			<File
				RelativePath=".\Server\CSummon.h"
				>
			</File>
			<File
				RelativePath=".\Server\CTrade.cpp"
				>
			</File>
			<File
				RelativePath=".\Server\CTrade.h"
				>
			</File>
			<File
				RelativePath=".\Server\CTradeManager.cpp"
				>
			</File>
			<File
				RelativePath=".\Server\CTradeManager.h"
				>
			</File>
			<File
				RelativePath=".\Server\CUser.cpp"
				>
			</File>
			<File
				RelativePath=".\Server\CUser.h"
				>
			</File>
			<File
				RelativePath=".\Server\CUserSocket.cpp"
				>
			</File>
			<File
				RelativePath=".\Server\CUserSocket.h"
				>
			</File>
			<File
				RelativePath=".\Server\CWorld.cpp"
				>
			</File>
			<File
				RelativePath=".\Server\CWorld.h"
				>
			</File>
			<File
				RelativePath=".\Server\DropRate.cpp"
				>
			</File>
			<File
				RelativePath=".\Server\DropRate.h"
				>
			</File>
			<File
				RelativePath=".\Server\EnchantItem.cpp"
				>
			</File>
			<File
				RelativePath=".\Server\EnchantItem.h"
				>
			</File>
			<File
				RelativePath=".\Server\EventDrop.cpp"
				>
			</File>
			<File
				RelativePath=".\Server\EventDrop.h"
				>
			</File>
			<File
				RelativePath=".\Server\GraciaEpilogue.cpp"
				>
			</File>
			<File
				RelativePath=".\Server\GraciaEpilogue.h"
				>
			</File>
			<File
				RelativePath=".\Server\GraciaEpilogueBuySell.cpp"
				>
			</File>
			<File
				RelativePath=".\Server\GraciaEpiloguePackets.cpp"
				>
			</File>
			<File
				RelativePath=".\Server\GraciaEpilogueSkillEnchant.cpp"
				>
			</File>
			<File
				RelativePath=".\Server\GraciaFinal87.cpp"
				>
			</File>
			<File
				RelativePath=".\Server\GraciaFinal87.h"
				>
			</File>
			<File
				RelativePath=".\Server\L2SkillFunc.cpp"
				>
			</File>
			<File
				RelativePath=".\Server\L2SkillFunc.h"
				>
			</File>
			<File
				RelativePath=".\Server\MailSystem.cpp"
				>
			</File>
			<File
				RelativePath=".\Server\MailSystem.h"
				>
			</File>
			<File
				RelativePath=".\Server\NpcServer.cpp"
				>
			</File>
			<File
				RelativePath=".\Server\NpcServer.h"
				>
			</File>
			<File
				RelativePath=".\Server\OlympiadFixes.cpp"
				>
			</File>
			<File
				RelativePath=".\Server\OlympiadFixes.h"
				>
			</File>
			<File
				RelativePath=".\Server\Server.cpp"
				>
			</File>
			<File
				RelativePath=".\Server\Server.h"
				>
			</File>
			<File
				RelativePath=".\Server\ShutdownChecker.cpp"
				>
			</File>
			<File
				RelativePath=".\Server\ShutdownChecker.h"
				>
			</File>
			<File
				RelativePath=".\Server\SkillEnchantFix.cpp"
				>
			</File>
			<File
				RelativePath=".\Server\SkillEnchantFix.h"
				>
			</File>
			<File
				RelativePath=".\Server\SkillEnchantOperator.cpp"
				>
			</File>
			<File
				RelativePath=".\Server\SkillEnchantOperator.h"
				>
			</File>
		</Filter>
		<File
			RelativePath=".\main.cpp"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
